{
  "name": "aura",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@awspilot/dynamodb": "^1.2.2",
    "@turf/turf": "^5.1.6",
    "async": "^2.6.1",
    "aws-sdk": "^2.282.1",
    "body-parser": "^1.18.3",
    "cluster": "^0.7.7",
    "compression": "^1.7.3",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "couchbase": "^2.4.6",
    "csurf": "^1.9.0",
    "debug": "^3.1.0",
    "deferred": "^0.7.9",
    "dotenv": "^6.0.0",
    "dynamodb-atomic-counter": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-plupload": "^0.2.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "fcm-push": "^1.1.3",
    "firebase": "^5.3.0",
    "firebase-admin": "^5.13.1",
    "https": "^1.0.0",
    "install": "^0.12.1",
    "json-stringify": "^1.0.0",
    "mime": "^2.3.1",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "multiparty": "^4.1.4",
    "node-foursquare": "^0.3.3",
    "node-foursquare-venues": "^1.1.0",
    "node-linq": "0.0.5",
    "nodemailer": "^4.6.7",
    "npm": "^6.2.0",
    "os": "^0.1.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "raven": "^2.6.3",
    "request": "^2.87.0",
    "scribe-js": "^2.0.4",
    "serve-favicon": "^2.5.0",
    "simple-oauth2": "^2.2.0",
    "socket.io": "^2.1.1",
    "string-format": "^2.0.0",
    "stylus": "^0.54.5",
    "underscore": "^1.9.1",
    "underscore.deferred": "^0.4.0",
    "update": "^0.7.4",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aolmez",
  "license": "ISC"
}
