
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Parsley, the ultimate frontend javascript form validation library">
    <meta name="author" content="Guillaume Potier">

    <title>Parsley - Download the pieces</title>

    <!-- Bootstrap core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/docs.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        color: #111111;
      }
      h2 {
        color: #FF851B;
      }
    </style>
  </head>

  <body>
    <div class="container">

      <div class="masthead">
        <div class="header">
          <h3 class="text-muted"><a href="../">Parsley</a></h3>

          <span class="social-buttons inline-block">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://parsleyjs.org" data-text="Parsley, the ultimate javascript form validation library. #parsleyjs" data-via="guillaumepotier" data-related="guillaumepotier" data-hashtags="parsleyjs">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

            <iframe src="http://ghbtns.com/github-btn.html?user=guillaumepotier&repo=Parsley.js&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>

            <iframe src="http://ghbtns.com/github-btn.html?user=guillaumepotier&repo=Parsley.js&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
          </span>

        </div>

        <ul class="nav nav-justified">
          <li><a href="../">Home</a></li>
          <li><a href="examples.html">Examples</a></li>
          <li><a href="index.html">Documentation</a></li>
          <li class="active"><a href="download.html">Download</a></li>
          <li><a href="help.html">Help</a></li>
          <li><a href="annotated-source/main.html">Annotated&nbsp;source</a></li>
          <li><a href="tests.html">Tests</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Download <em>Parsley</em> <small class="parsley-version">v2.7.2</small></h1>
          <hr>
          <div class="col-md-12"><h2>Whole project..</h2></div>

          <div class="col-md-12"><code>$ bower install --save parsleyjs</code></div>
          <div class="col-md-12"><code>$ npm install --save parsleyjs</code></div>
          <div class="col-md-12"><a href="https://github.com/guillaumepotier/Parsley.js/releases/tag/2.7.2" class="download" data-version="zipball" target="_blank">parsley.zip</a> <small>250ko</small></div>

          <div class="col-md-12"><h2>..or pick & go!</h2></div>

          <div class="col-md-6"><a href="../dist/parsley.js" class="download" data-version="parsley.js" target="_blank">parsley.js</a> <small>21kb gz</small></div>
          <div class="col-md-6"><a href="../dist/parsley.min.js" class="download" data-version="parsley.min.js" target="_blank">parsley.min.js</a> <small>11kb gz</small></div>

          <div class="col-md-12"><a href="https://github.com/guillaumepotier/Parsley.js/releases" class="download" data-version="previous" target="_blank">Previous versions</a></div>
      </div>

      <div class="clearfix"></div>

      <!-- Site footer -->
      <div class="footer">
        <p>&copy; <a href="https://twitter.com/guillaumepotier" title="Guillaume Potier on Twitter">Guillaume Potier</a> 2014 - <a href="http://wisembly.com">@Wisembly</a></p>
      </div>
    </div>

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $('.download').on('click', function (event) {
          _gaq.push(['_trackEvent','download', 'download ' + $(this).data('version'), $(this).data('version')]);
          _gaq.push(['_trackPageview','/download/' + $(this).data('version')]);
        });
      });
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37229467-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
